danharrin/monorepo-split-github-action/action.yaml
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions

name: 'Monorepo Split'
description: 'Split monorepo packages to many repositories'
author: "Tomas Votruba <tomas.vot@gmail.com>"

inputs:
    package_directory:
        description: 'Local package directory'
        required: true
    repository_host:
        description: 'Host'
        default: 'github.com'
        required: false
    repository_organization:
        description: 'Remote organization'
        required: true
    repository_name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user_email:
        description: 'Git User Email'
        required: true
    user_name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        # "GitHub stores input parameters as environment variables" - important!!!
        - ${{ inputs.package_directory }} # => INPUT_PACKAGE_DIRECTORY
        - ${{ inputs.repository_host }}
        - ${{ inputs.repository_organization }}
        - ${{ inputs.repository_name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user_email }}
        - ${{ inputs.user_name }}

branding:
    icon: maximize-2
    color: purple

bambamboole/laravel-oidc/.github/workflows/split.yml
- name: Split tag
  if: "startsWith(github.ref, 'refs/tags/')"
  uses: danharrin/monorepo-split-github-action@v2.4.0
  with:
    tag: ${GITHUB_REF#refs/tags/}
    package_directory: 'packages/${{ matrix.package.local_path }}'
    repository_organization: 'bambamboole'
    repository_name: '${{ matrix.package.split_repository }}'
    user_name: 'Manuel Christlieb'
    user_email: 'manuel@christlieb.eu'

docuccino/docuccino/.github/workflows/split.yml
- name: Split ${{ matrix.package }} (branch)
  if: "!startsWith(github.ref, 'refs/tags/')"
  uses: danharrin/monorepo-split-github-action@v2.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.SPLIT_TOKEN }}
  with:
    package_directory: packages/${{ matrix.package }}
    repository_organization: docuccino
    repository_name: ${{ matrix.package }}
    branch: main
    user_name: docuccino-bot
    user_email: me@tjmartin.info

filamentphp/filament/.github/workflows/monorepo-split.yml
- name: Monorepo Split of admin
  uses: danharrin/monorepo-split-github-action@v2.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
  with:
    package_directory: 'packages/admin'
    repository_organization: 'filamentphp'
    repository_name: 'panels'
    branch: 2.x
    tag: ${{ steps.previous-tag.outputs.tag }}
    user_name: 'Dan Harrin'
    user_email: 'git@danharrin.com'

Vortos/vortos-monorepo/.github/workflows/split.yml
- uses: danharrin/monorepo-split-github-action@v2.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.MONOREPO_SPLIT_TOKEN }}
  with:
    package_directory: ${{ matrix.package.local_path }}
    repository_organization: 'Vortos'
    repository_name: ${{ matrix.package.split_repository }}
    user_name: 'Sachintha De Silva'
    user_email: 'yslaksura@gmail.com'
    tag: ${{ github.ref_type == 'tag' && github.ref_name || '' }}
    branch: ${{ github.ref_type == 'branch' && github.ref_name || 'main' }}