danharrin/monorepo-split-github-action/action.yaml
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions

name: 'Monorepo Split'
description: 'Split monorepo packages to many repositories'
author: "Tomas Votruba <tomas.vot@gmail.com>"

inputs:
    package_directory:
        description: 'Local package directory'
        required: true
    repository_host:
        description: 'Host'
        default: 'github.com'
        required: false
    repository_organization:
        description: 'Remote organization'
        required: true
    repository_name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user_email:
        description: 'Git User Email'
        required: true
    user_name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        # "GitHub stores input parameters as environment variables" - important!!!
        - ${{ inputs.package_directory }} # => INPUT_PACKAGE_DIRECTORY
        - ${{ inputs.repository_host }}
        - ${{ inputs.repository_organization }}
        - ${{ inputs.repository_name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user_email }}
        - ${{ inputs.user_name }}

branding:
    icon: maximize-2
    color: purple

craftcms/cms/.github/workflows/sync-cms-assets.yml
- name: Monorepo Split
  if: "!startsWith(github.ref, 'refs/tags/')"
  uses: danharrin/monorepo-split-github-action@v2.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
  with:
    package_directory: 'cms-assets'
    repository_organization: 'craftcms'
    repository_name: 'cms-assets'
    branch: ${{ github.head_ref || github.ref_name }}
    user_name: 'shinybrad'
    user_email: 'shinybrad@pixelandtonic.com'

Clearsoft-net/easysql-php/.github/workflows/split-packages.yml
- name: Split (branch)
  if: "!startsWith(github.ref, 'refs/tags/')"
  uses: danharrin/monorepo-split-github-action@v2.3.0
  with:
    package_directory: ${{ matrix.package.directory }}
    repository_organization: Clearsoft-net
    repository_name: ${{ matrix.package.repo }}
    branch: main
    user_name: Clearsoft Bot
    user_email: support@clearsoft.net
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

integrify-sdk/integrify-php/.github/workflows/publish-workflow.yml
- name: Split and tag release
  if: >-
    needs.resolve.outputs.is_release == 'true' &&
    needs.resolve.outputs.package == matrix.package.directory
  uses: danharrin/monorepo-split-github-action@v2.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.SPLIT_TOKEN }}
  with:
    package_directory: 'packages/${{ matrix.package.directory }}'
    repository_organization: 'integrify-sdk'
    repository_name: '${{ matrix.package.mirror }}'
    branch: 'main'
    # Note: the version only, without the `core-` / `lsim-` prefix.
    tag: '${{ needs.resolve.outputs.version }}'
    user_name: 'github-actions[bot]'
    user_email: 'github-actions[bot]@users.noreply.github.com'