danharrin/monorepo-split-github-action/action.yaml
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions

name: 'Monorepo Split'
description: 'Split monorepo packages to many repositories'
author: "Tomas Votruba <tomas.vot@gmail.com>"

inputs:
    package_directory:
        description: 'Local package directory'
        required: true
    repository_host:
        description: 'Host'
        default: 'github.com'
        required: false
    repository_organization:
        description: 'Remote organization'
        required: true
    repository_name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user_email:
        description: 'Git User Email'
        required: true
    user_name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        # "GitHub stores input parameters as environment variables" - important!!!
        - ${{ inputs.package_directory }} # => INPUT_PACKAGE_DIRECTORY
        - ${{ inputs.repository_host }}
        - ${{ inputs.repository_organization }}
        - ${{ inputs.repository_name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user_email }}
        - ${{ inputs.user_name }}

branding:
    icon: maximize-2
    color: purple

k-kinzal/ztd-query-php/.github/workflows/split.yml
- uses: danharrin/monorepo-split-github-action@v2.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    package_directory: packages/${{ matrix.package.local_path }}
    repository_organization: k-kinzal
    repository_name: ${{ matrix.package.split_repository }}
    user_name: k-kinzal
    user_email: k-kinzal@users.noreply.github.com
    tag: ${{ steps.version.outputs.tag }}

php-type-language/dev/.github/workflows/subsplit.yml
- if: "!startsWith(github.ref, 'refs/tags/')"
  name: Monorepo Split of ${{ matrix.package.split_repository }}
  uses: danharrin/monorepo-split-github-action@v2.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    branch: "master"
    package_directory: '${{ matrix.package.local_path }}'
    repository_organization: 'php-type-language'
    repository_name: '${{ matrix.package.split_repository }}'
    user_name: "SerafimArts"
    user_email: "nesk@xakep.ru"

danharrin/monorepo-split-github-action/.github/workflows/split.yml
- uses: "./"
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    package_directory: 'tests/packages/some-package'
    repository_organization: 'symplify'
    repository_name: 'monorepo-split-github-action-test'

    user_name: 'kaizen-ci'
    user_email: 'info@kaizen-ci.org'

stewart-php/stewart/.github/workflows/split.yml
- uses: danharrin/monorepo-split-github-action@14e42e2437f674b8987c1f50ca3689116aea1893 # v2.4.5
  env:
    GITHUB_TOKEN: ${{ steps.token.outputs.token }}
  with:
    package_directory: ${{ matrix.directory }}
    repository_organization: stewart-php
    repository_name: ${{ matrix.repository }}
    branch: main
    tag: ${{ github.ref_type == 'tag' && github.ref_name || '' }}
    user_name: stewart-split[bot]
    user_email: stewart-split[bot]@users.noreply.github.com