danharrin/monorepo-split-github-action/action.yaml
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions

name: 'Monorepo Split'
description: 'Split monorepo packages to many repositories'
author: "Tomas Votruba <tomas.vot@gmail.com>"

inputs:
    package_directory:
        description: 'Local package directory'
        required: true
    repository_host:
        description: 'Host'
        default: 'github.com'
        required: false
    repository_organization:
        description: 'Remote organization'
        required: true
    repository_name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user_email:
        description: 'Git User Email'
        required: true
    user_name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        # "GitHub stores input parameters as environment variables" - important!!!
        - ${{ inputs.package_directory }} # => INPUT_PACKAGE_DIRECTORY
        - ${{ inputs.repository_host }}
        - ${{ inputs.repository_organization }}
        - ${{ inputs.repository_name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user_email }}
        - ${{ inputs.user_name }}

branding:
    icon: maximize-2
    color: purple

turnmark/turnmark/.github/workflows/split.yml
- name: Split and Push ${{ matrix.package }}
  env:
    GITHUB_TOKEN: ${{ secrets.TURNMARK_ACCESS_TOKEN }}
  uses: danharrin/monorepo-split-github-action@v2.4.0
  with:
    package_directory: packages/${{ matrix.package }}
    repository_organization: turnmark
    repository_name: ${{ matrix.package }}
    branch: main
    tag: ${{ github.ref_name }}
    user_name: github-actions[bot]
    user_email: github-actions[bot]@users.noreply.github.com

satwareAG/php-firebird/.github/workflows/split-stubs.yml
- name: Split stubs directory
  uses: danharrin/monorepo-split-github-action@v2.4.0
  env:
    # PAT environment variable required by the action
    PAT: ${{ secrets.STUBS_REPO_TOKEN }}
  with:
    # Source directory containing the package
    package_directory: 'stubs'
    
    # Target repository in format: organization/repository
    repository_organization: 'satwareAG'
    repository_name: 'php-firebird-stubs'
    
    # Branch to push to in the target repository
    branch: 'main'
    
    # Preserve tag in split repository (for Packagist versioning)
    tag: ${{ github.ref_type == 'tag' && github.ref_name || '' }}

labor-digital/lab-factory/.github/workflows/split-factory-core.yml
- uses: danharrin/monorepo-split-github-action@v2.3.0
  with:
    tag: ${{ github.ref_name }}
    package_directory: 'factory-core/typo3-extension'
    repository_organization: 'labor-digital'
    repository_name: 'factory-core'
    branch: master
    user_name: 'labor-digital-bot'
    user_email: 'noreply@labor.digital'
  env:
    GITHUB_TOKEN: ${{ secrets.SUBTREE_SPLIT_TOKEN }}

kafka-bus/kafka-bus/.github/workflows/split.yml
- name: Split package "${{ matrix.package }}"
  uses: "danharrin/monorepo-split-github-action@v2.4.5"
  with:
    package_directory: "packages/${{ matrix.package }}"

    repository_organization: "kafka-bus"
    repository_name: "${{ matrix.package }}"

    user_name: "popkovkirill"
    user_email: "kirill.popkov.work@gmail.com"

    tag: ${{ github.ref_name }}