danharrin/monorepo-split-github-action/action.yaml
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions

name: 'Monorepo Split'
description: 'Split monorepo packages to many repositories'
author: "Tomas Votruba <tomas.vot@gmail.com>"

inputs:
    package_directory:
        description: 'Local package directory'
        required: true
    repository_host:
        description: 'Host'
        default: 'github.com'
        required: false
    repository_organization:
        description: 'Remote organization'
        required: true
    repository_name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user_email:
        description: 'Git User Email'
        required: true
    user_name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        # "GitHub stores input parameters as environment variables" - important!!!
        - ${{ inputs.package_directory }} # => INPUT_PACKAGE_DIRECTORY
        - ${{ inputs.repository_host }}
        - ${{ inputs.repository_organization }}
        - ${{ inputs.repository_name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user_email }}
        - ${{ inputs.user_name }}

branding:
    icon: maximize-2
    color: purple

Ardenexal/php-fhir-tools/.github/workflows/split-monorepo.yml
- uses: danharrin/monorepo-split-github-action@v2.4.0
  with:
    package_directory: ${{ matrix.local_path }}
    repository_organization: Ardenexal
    repository_name: ${{ matrix.repo_name }}
    user_name: github-actions[bot]
    user_email: github-actions[bot]@users.noreply.github.com
    tag: ${{ github.ref_type == 'tag' && github.ref_name || '' }}
  env:
    GITHUB_TOKEN: ${{ secrets.SPLIT_REPO_TOKEN }}

disrex-group/sample-data-themes/.github/workflows/release.yml
- name: Split ${{ matrix.package }} -> disrex-group/${{ steps.target.outputs.repo }}@${{ needs.resolve.outputs.version }}
  uses: danharrin/monorepo-split-github-action@v2.4.4
  with:
    tag: ${{ needs.resolve.outputs.version }}
    package_directory: packages/${{ matrix.package }}
    repository_organization: disrex-group
    repository_name: ${{ steps.target.outputs.repo }}
    user_name: 'disrex-bot'
    user_email: 'bot@disrex.nl'
  env:
    GITHUB_TOKEN: ${{ secrets.DISREX_BOT_TOKEN }}

waffler-io/waffler/.github/workflows/subsplit.yml
- if: "!startsWith(github.ref, 'refs/tags/')"
  name: Monorepo Split of ${{ matrix.package.split_repository }}
  uses: danharrin/monorepo-split-github-action@v2.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    branch: "main"
    package_directory: 'libs/${{ matrix.package.local_path }}'
    repository_organization: 'waffler-io'
    repository_name: '${{ matrix.package.split_repository }}'
    user_name: "ErickJMenezes"
    user_email: "erickmenezes.dev@gmail.com"

praveendias1180/a2a-php/.github/workflows/split.yml
- uses: danharrin/monorepo-split-github-action@v2.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.SPLIT_TOKEN }}
  with:
    package_directory: ${{ matrix.package.dir }}
    repository_organization: praveendias1180
    repository_name: ${{ matrix.package.repo }}
    tag: ${{ github.ref_name }}
    user_name: github-actions[bot]
    user_email: github-actions[bot]@users.noreply.github.com