danharrin/monorepo-split-github-action/action.yaml
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions

name: 'Monorepo Split'
description: 'Split monorepo packages to many repositories'
author: "Tomas Votruba <tomas.vot@gmail.com>"

inputs:
    package_directory:
        description: 'Local package directory'
        required: true
    repository_host:
        description: 'Host'
        default: 'github.com'
        required: false
    repository_organization:
        description: 'Remote organization'
        required: true
    repository_name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user_email:
        description: 'Git User Email'
        required: true
    user_name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        # "GitHub stores input parameters as environment variables" - important!!!
        - ${{ inputs.package_directory }} # => INPUT_PACKAGE_DIRECTORY
        - ${{ inputs.repository_host }}
        - ${{ inputs.repository_organization }}
        - ${{ inputs.repository_name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user_email }}
        - ${{ inputs.user_name }}

branding:
    icon: maximize-2
    color: purple

ecotoneframework/ecotone-dev/.github/workflows/release.yml
uses: "danharrin/monorepo-split-github-action@v2.3.0"
with:
  tag: ${GITHUB_REF#refs/tags/}

  # ↓ split "packages/easy-coding-standard" directory
  package_directory: '${{ matrix.package.directory }}'

  # ↓ into https://github.com/symplify/easy-coding-standard repository
  repository_organization: '${{ matrix.package.organisation }}'
  repository_name: '${{ matrix.package.repository }}'

  # ↓ the user signed under the split commit
  user_name: "Dariusz Gafka"
  user_email: "dgafka.mail@gmail.com"

kaizen-framework/kaizen/.github/workflows/split-repo.yml
- uses: danharrin/monorepo-split-github-action@v2.3.0
  with:
    package_directory: 'src/${{ matrix.package.local_path }}'
    repository_organization: 'kaizen-framework'
    repository_name: '${{ matrix.package.split_repository }}'
    user_name: 'niko-38500'
    user_email: 'nicolas.montmayeur@hotmail.fr'

archyl-com/actions/.github/workflows/split.yml
- if: "startsWith(github.ref, 'refs/tags/')"
  uses: danharrin/monorepo-split-github-action@v2.3.0
  with:
    package_directory: '${{ matrix.package.local_path }}'
    repository_organization: 'archyl-com'
    repository_name: '${{ matrix.package.split_repository }}'
    user_name: 'archyl-bot'
    user_email: 'bot@archyl.com'
    tag: ${{ github.ref_name }}

easymailing/easymailing-sdk/.github/workflows/split-php.yml
- name: Split packages/php and push to mirror
  uses: danharrin/monorepo-split-github-action@v2.4.5
  with:
    package_directory: packages/php
    repository_organization: easymailing
    repository_name: sdk-php
    user_name: easymailing-bot
    user_email: bot@easymailing.com
    # On a tag push the action propagates the tag to the mirror.
    tag: ${{ startsWith(github.ref, 'refs/tags/') && github.ref_name || '' }}
  env:
    GITHUB_TOKEN: ${{ secrets.SDK_BOT_TOKEN }}