danharrin/monorepo-split-github-action/action.yaml
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions

name: 'Monorepo Split'
description: 'Split monorepo packages to many repositories'
author: "Tomas Votruba <tomas.vot@gmail.com>"

inputs:
    package_directory:
        description: 'Local package directory'
        required: true
    repository_host:
        description: 'Host'
        default: 'github.com'
        required: false
    repository_organization:
        description: 'Remote organization'
        required: true
    repository_name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user_email:
        description: 'Git User Email'
        required: true
    user_name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        # "GitHub stores input parameters as environment variables" - important!!!
        - ${{ inputs.package_directory }} # => INPUT_PACKAGE_DIRECTORY
        - ${{ inputs.repository_host }}
        - ${{ inputs.repository_organization }}
        - ${{ inputs.repository_name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user_email }}
        - ${{ inputs.user_name }}

branding:
    icon: maximize-2
    color: purple

Paneon/php-to-typescript/.github/workflows/split.yml
- name: Split Symfony Bundle
  uses: danharrin/monorepo-split-github-action@v2.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.BUNDLE_SPLIT_TOKEN }}
  with:
    package_directory: 'packages/symfony-bundle'
    repository_organization: 'Paneon'
    repository_name: 'php-to-typescript-bundle'
    branch: 'main'
    tag: ${{ github.ref_name }}
    user_name: 'git-split[bot]'
    user_email: 'git-split[bot]@users.noreply.github.com'

satwareAG/php-firebird/.github/workflows/split-stubs.yml
- name: Split pdo_fbird directory
  uses: danharrin/monorepo-split-github-action@19b2e0cbe3fe3de17309fd0fe95d4e05454f3ab3 # v2.4.0
  env:
    PAT: ${{ secrets.PDO_FBIRD_REPO_TOKEN }}
  with:
    package_directory: 'pdo_fbird'
    repository_organization: 'satwareAG'
    repository_name: 'pdo-fbird'
    user_email: 'github-actions[bot]@users.noreply.github.com'
    user_name: 'github-actions[bot]'
    branch: 'main'
    tag: ${{ github.ref_type == 'tag' && github.ref_name || '' }}

flow-php/flow/.github/workflows/monorepo-split.yml
if: "!startsWith(github.ref, 'refs/tags/')"
uses: "danharrin/monorepo-split-github-action@v2.3.0"
with:
  package_directory: '${{ matrix.package.local_path }}'

  branch: 1.x
  repository_organization: 'flow-php'
  repository_name: '${{ matrix.package.split_repository }}'

  user_name: "norberttech"
  user_email: "norbert@orzechowicz.pl"

ASUWebPlatforms/webspark-composer-test/.github/workflows/mono-package-split.yml
if: "startsWith(github.ref, 'refs/tags/')"
uses: danharrin/monorepo-split-github-action@v2.3.0
env:
  GITHUB_TOKEN: x-access-token:${{ steps.app-token.outputs.token }}
with:
  tag: ${GITHUB_REF#refs/tags/}
  package_directory: '${{ matrix.package.local_path }}'
  repository_organization: ASUWebPlatforms
  repository_name: '${{ matrix.package.split_repository }}'
  user_name: ws2-release-bot
  user_email: ws2-release-bot@asu.edu