danharrin/monorepo-split-github-action/action.yaml
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions

name: 'Monorepo Split'
description: 'Split monorepo packages to many repositories'
author: "Tomas Votruba <tomas.vot@gmail.com>"

inputs:
    package_directory:
        description: 'Local package directory'
        required: true
    repository_host:
        description: 'Host'
        default: 'github.com'
        required: false
    repository_organization:
        description: 'Remote organization'
        required: true
    repository_name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user_email:
        description: 'Git User Email'
        required: true
    user_name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        # "GitHub stores input parameters as environment variables" - important!!!
        - ${{ inputs.package_directory }} # => INPUT_PACKAGE_DIRECTORY
        - ${{ inputs.repository_host }}
        - ${{ inputs.repository_organization }}
        - ${{ inputs.repository_name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user_email }}
        - ${{ inputs.user_name }}

branding:
    icon: maximize-2
    color: purple

mage-obsidian/framework/.github/workflows/release.yml
- uses: danharrin/monorepo-split-github-action@v2.4.0
  env:
    GITHUB_TOKEN: ${{ secrets.SPLIT_TOKEN }}
  with:
    tag: ${{ github.ref_name }}
    package_directory: packages/${{ matrix.package }}
    repository_organization: mage-obsidian
    repository_name: ${{ matrix.package }}
    branch: master
    user_name: github-actions[bot]
    user_email: 41898282+github-actions[bot]@users.noreply.github.com

themattosdev/leakless/.github/workflows/monorepo-split.yml
- name: Monorepo Split of ${{ matrix.package.local_path }}
  uses: danharrin/monorepo-split-github-action@v2.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    package_directory: ${{ matrix.package.local_path }}
    repository_organization: 'themattosdev'
    repository_name: ${{ matrix.package.split_repository }}
    user_name: 'Jonathan Gonçalves'
    user_email: 'jonathan@themattos.dev'
    branch: 'master'

quansitech/qscmf-filament/.github/workflows/split.yml
- name: Split branch
  if: ${{ steps.preflight.outputs.enabled == 'true' && !startsWith(github.ref, 'refs/tags/') }}
  uses: danharrin/monorepo-split-github-action@v2.4.0
  with:
    package_directory: ${{ matrix.package.local_path }}
    repository_organization: quansitech
    repository_name: ${{ matrix.package.repository_name }}
    branch: main
    user_name: 'github-actions[bot]'
    user_email: '41898282+github-actions[bot]@users.noreply.github.com'

microweber/microweber/.github/workflows/monorepo-split.yml
- name: Monorepo Split of ${{ matrix.package }}
  uses: danharrin/monorepo-split-github-action@v2.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
  with:
    package_directory: 'packages/${{ matrix.package }}'
    repository_organization: 'microweber-packages'
    repository_name: '${{ matrix.package }}'
    branch: filament
    tag: ${{ steps.previous-tag.outputs.tag }}
    user_name: 'mw-bot'
    user_email: 'bot@microweber.com'