danharrin/monorepo-split-github-action/action.yaml
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions

name: 'Monorepo Split'
description: 'Split monorepo packages to many repositories'
author: "Tomas Votruba <tomas.vot@gmail.com>"

inputs:
    package_directory:
        description: 'Local package directory'
        required: true
    repository_host:
        description: 'Host'
        default: 'github.com'
        required: false
    repository_organization:
        description: 'Remote organization'
        required: true
    repository_name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user_email:
        description: 'Git User Email'
        required: true
    user_name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        # "GitHub stores input parameters as environment variables" - important!!!
        - ${{ inputs.package_directory }} # => INPUT_PACKAGE_DIRECTORY
        - ${{ inputs.repository_host }}
        - ${{ inputs.repository_organization }}
        - ${{ inputs.repository_name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user_email }}
        - ${{ inputs.user_name }}

branding:
    icon: maximize-2
    color: purple

thai-pc/fluxfiles/.github/workflows/split.yml
- uses: danharrin/monorepo-split-github-action@main
  env:
    GITHUB_TOKEN: ${{ secrets.SPLIT_TOKEN }}
  with:
    package_directory: ${{ matrix.package.local }}
    repository_organization: thai-pc
    repository_name: ${{ matrix.package.remote }}

open-mapsight/mapsight-pulp/.github/workflows/release.yml
- name: Split and Push ${{ matrix.package }}
  uses: danharrin/monorepo-split-github-action@14e42e2437f674b8987c1f50ca3689116aea1893 # v2.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    package_directory: 'packages/${{ matrix.package }}'
    repository_organization: 'mapsight'
    repository_name: '${{ matrix.package }}'
    # split-repository-host: "github.com" # Optional: defaults to github.com
    user_name: "github-actions[bot]"
    user_email: "github-actions[bot]@users.noreply.github.com"
    branch: "main"

orieg/expanse/.github/workflows/subsplit.yml
- name: Subsplit bindings/php
  if: ${{ env.GITHUB_TOKEN != '' }}
  uses: danharrin/monorepo-split-github-action@v2.4.5
  with:
    package_directory: 'bindings/php'
    repository_organization: 'orieg'
    repository_name: 'php-expanse'
    user_name: 'github-actions[bot]'
    user_email: 'github-actions[bot]@users.noreply.github.com'
    branch: 'main'
    tag: ${{ startsWith(github.ref, 'refs/tags/v') && github.ref_name || '' }}
  env:
    GITHUB_TOKEN: ${{ secrets.SUBSPLIT_ACCESS_TOKEN }}

convertcom/php-sdk/.github/workflows/split.yml
- if: "!startsWith(github.ref, 'refs/tags/')"
  uses: danharrin/monorepo-split-github-action@v2.4.4
  with:
    package_directory: ${{ matrix.package.local_path }}
    repository_organization: 'convertcom'
    repository_name: ${{ matrix.package.split_repository }}
    user_name: 'convert-ci-bot'
    user_email: 'ci@convert.com'