danharrin/monorepo-split-github-action/action.yaml
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions

name: 'Monorepo Split'
description: 'Split monorepo packages to many repositories'
author: "Tomas Votruba <tomas.vot@gmail.com>"

inputs:
    package_directory:
        description: 'Local package directory'
        required: true
    repository_host:
        description: 'Host'
        default: 'github.com'
        required: false
    repository_organization:
        description: 'Remote organization'
        required: true
    repository_name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user_email:
        description: 'Git User Email'
        required: true
    user_name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        # "GitHub stores input parameters as environment variables" - important!!!
        - ${{ inputs.package_directory }} # => INPUT_PACKAGE_DIRECTORY
        - ${{ inputs.repository_host }}
        - ${{ inputs.repository_organization }}
        - ${{ inputs.repository_name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user_email }}
        - ${{ inputs.user_name }}

branding:
    icon: maximize-2
    color: purple

capell-app/navigation/.github/workflows/split-monorepo.yml
- name: Monorepo Split of ${{ matrix.repository_name }}
  uses: danharrin/monorepo-split-github-action@v2.4.4
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    package_directory: '${{ matrix.package_directory }}'
    repository_organization: 'capell-app'
    repository_name: '${{ matrix.repository_name }}'
    branch: '4.x'
    tag: ${{ steps.previous-tag.outputs.tag }}
    user_name: 'capell-app'
    user_email: 'appcapello@gmail.com'

Vortos/vortos-monorepo/.github/workflows/split.yml
- uses: danharrin/monorepo-split-github-action@v2.4.4
  env:
    GITHUB_TOKEN: ${{ secrets.MONOREPO_SPLIT_TOKEN }}
  with:
    package_directory: ${{ matrix.package.local_path }}
    repository_organization: 'Vortos'
    repository_name: ${{ matrix.package.split_repository }}
    user_name: 'vortos-bot'
    user_email: 'bot@vortos.dev'
    tag: ${{ github.ref_type == 'tag' && github.ref_name || '' }}

craftcms/cms/.github/workflows/sync-cms-assets.yml
- name: Monorepo Split
  if: "startsWith(github.ref, 'refs/tags/')"
  uses: danharrin/monorepo-split-github-action@v2.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
  with:
    tag: ${{ github.ref_name }}
    package_directory: 'cms-assets'
    repository_organization: 'craftcms'
    repository_name: 'cms-assets'
    branch: '6.x'
    user_name: 'shinybrad'
    user_email: 'shinybrad@pixelandtonic.com'

velmphp/velm/.github/workflows/split-packages.yml
- name: Split to mirror (tag)
  if: ${{ startsWith(github.ref, 'refs/tags/') }}
  uses: danharrin/monorepo-split-github-action@v2.4.5
  with:
    tag: ${{ github.ref_name }}
    package_directory: ${{ matrix.package.directory }}
    repository_organization: velmphp
    repository_name: ${{ matrix.package.repository }}
    user_name: github-actions[bot]
    user_email: 41898282+github-actions[bot]@users.noreply.github.com